spring.datasource.url=jdbc:postgresql://localhost:5438/postgres
spring.datasource.username=postgres
spring.datasource.password=paodequeijo
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
